{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "YoloV5Detector" : {
        "ModelPath": "C:\\Users\\andre\\Desktop\\YOLOv4MLNet-yolo-v5-incl\\YOLOv4MLNet\\Assets\\Models\\yolov5s_full_layer.onnx",
        "MaxEngineCount" : 20
    },
    "ObjectDetector": {
        "TimeBetweenDetection" : "00:00:01"
    },
    "VideoStreamProcessor" : {
        "CollectMetrics": true
    }
}